# puppy-pal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ds/cmu/puppypal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/cmu/puppypal/: ApiService.java  GetPuppyDetails.java  GetPuppyImages.java  MainActivity.java  PuppyBreed.java  PuppyInfoImage.java  PuppyPal.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ds/cmu/puppypal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
